.header {
    height: 400px;
}

/* Typography */

#title {
    font-family: 'Lora', serif;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 400; 
}

h2 {
    font-family: ;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
}

/*Setting grid parameters*/
.outer-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "nav"
        "header"
        "content"
        "footer";
    grid-template-rows: 1fr 2fr 80% 1fr;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 0;
}

/* Navigation */

.main-nav {
    background-color: #BC6D82;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    padding: 8px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a:hover {
    
}

.main-head {
    grid-area: header;
}

.main-nav {
    grid-area: nav;  
}

.main-content {
    grid-area: content;
}


.main-footer {
    grid-area: footer;
}


/*Formatting Main Content*/

.performances {
    display: flex;
}

.interviews {
    display: flex;
    
}


/* Media Queries */



@media (max-width: 800px) {
    .outer-grid {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer";
        grid-template-rows: 1fr 10% 3fr 0.5fr;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin: 0;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    .performances {
        display: flex;
        flex-direction: column;
    }
    
    .interviews {
        display: flex;
        flex-direction: column;
    }
    
}   

@media (max-width: 1276px) {

/* Formatting for TESTING - DELETE*/

header, nav, main, footer {
    background: yellowgreen;
}